@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*************************************************************************
  Variables
**************************************************************************/

:root {

  /* Colors */
  --color-primary: #1DE9B6;
  --color-secondary: #6179FF;
  --color-dark: #222A35;
  --color-warning: #F20A69;
  --color-white: #FFF;
  --color-black: #000;
  --color-gray: #465b52;
  --color-light-gray: #E3E6F3;

  /* Fonts */
  --font-family: "Montserrat", sans-serif;
  --font-size-h1: 60px;
  --font-size-h2: 54px;
  --font-size-h3: 48px;
  --font-size-h4: 36px;
  --font-size-h5: 24px;
  --font-size-h6: 18px;
  --font-size-p: 16px;
  --font-size-small: 12px;

  --font-line-height: 1.5;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
  --font-weight-black: 900;
}

/*************************************************************************
  Reset
**************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

html {
  scroll-behavior: smooth;
}

/*************************************************************************
  Global Styles
**************************************************************************/
body {
    width: 100%;
    caret-color: var(--color-primary);
    /* background-color: var(--color-light-gray); */
}

h1 {
    font-size: var(--font-size-h1);
    line-height: 64px;
    color: var(--color-dark);
}
  
h2 {
    font-size: var(--font-size-h2);
    line-height: 58px;
    color: var(--color-dark);
}
  
h3 {
    font-size: var(--font-size-h3);
    line-height: 46px;
    color: var(--color-dark);
}
  
h4 {
    font-size: var(--font-size-h4);
    color: var(--color-dark);
}

h5 {
    font-size: var(--font-size-h5);
    color: var(--color-dark);
}
 
h6 {
    font-size: var(--font-size-h6);
    color: var(--color-dark);
}
  
p {
    font-size: var(--font-size-p);
    color: var(--color-gray);
    margin: 16px 0 24px 0;
}

#wrapper {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 32px;
}
  
.section-p1 {
    padding: 40px 80px;
}
  
.section-m1 {
    margin: 40px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1410px;
    margin: 0 auto;
    gap: 30px;
}

.button {
    display: inline-block;
    min-width: 80px;
    padding: 8px 32px;
    margin: 0 8px;
    border: 1px solid var(--color-dark);
    text-align: center;
    border-radius: 32px;
    text-decoration: none;
    color: var(--color-gray);
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}

.button:hover {
    border: 1px solid var(--color-primary);
}

.button.active {
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
}


/*************************************************************************
  Header
**************************************************************************/

header {
    min-height: 64px;
    padding: 24px 0px;
    align-items: center;
    width: 100%;
}

#logo {
    grid-column: span 2;
}

#navbar {
    grid-column: 4 / span 6;
    justify-self: center;
}

#navbar a {
    text-decoration: none;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
    padding: 0 24px;
    color: var(--color-dark);
}

#navbar a:hover {
    color: var(--color-primary);
}

#navbar a.active {
    color: var(--color-primary);
}

#icons-navbar {
    grid-column: 10 / span 3;
    display: flex;
    flex-direction: row;
    justify-self: end;
    position: relative;
}

#icons-navbar a {
    text-decoration: none;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
    color: var(--color-dark);
    margin-left: 24px;
}

#icons-navbar a:hover {
    color: var(--color-primary);

}

#icons-navbar i {
   font-size: var(--font-size-h6);
   margin-left: 16px;
   color: var(--color-dark);
   justify-self: end;
}

#icons-navbar i:hover {
    color: var(--color-primary);
}

.cart-number {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    text-align: center;
    border-radius: 32px;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 12px;
}

/*************************************************************************
  Footer
**************************************************************************/

footer {
    background: var(--color-dark);
    width: 100%;
    padding-top: 64px;
    margin-top: 64px;
    align-self: flex-end;
}

#footer-menus {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

#footer-menus h5 {
    color: var(--color-white);
    text-transform: uppercase;
    padding-bottom: 32px;
}

#footer-menus a {
    color: var(--color-light-gray);
    font-size: var(--font-size-p);
    text-decoration: none;
    padding-bottom: 24px;
}


#footer-categories {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

#footer-visit {
    grid-column: 10 / span 3;
    display: flex;
    flex-direction: column;
    text-align: right;
}

#footer-visit p {
    color: var(--color-light-gray);
    font-size: var(--font-size-p);
    margin: 0;
    padding-bottom: 8px;
}

#footer-visit h5 {
    color: var(--color-white);
    text-transform: uppercase;
    padding-bottom: 32px;
}

#footer-contact {
    grid-column: 4 / span 6;
    display: grid;
    grid-template-columns: 1;
    justify-items: center;
    text-align: center;
}

#footer-contact h6 {
    color: var(--color-white);
}

#social-media-icons {
    padding-top: 16px;
}

#social-media-icons a {
    color: var(--color-white);
    font-size: var(--font-size-h4);
    margin-right: 32px;
    text-decoration: none;
}

#social-media-icons a:hover {
    color: var(--color-primary);
}

#newsletter {
    width: 100%;
    padding-top: 32px;
}


#newsletter input {
    width: 80%;
    border: 3px solid var(--color-light-gray);
    background: transparent;
    border-radius: 8px;
    margin-top: 12px;
    padding: 12px 24px;
    display: inline-block;
}

#newsletter input:focus {
    outline: none !important;
    border: 3px solid var(--color-primary);
}

#newsletter input::placeholder {
    color: var(--color-light-gray);
    opacity: 50%;
    font-size: var(--font-size-small);
}

#copyright {
    grid-column: span 12;
    color: var(--color-light-gray);
    padding-top: 32px;
    margin: 0 auto;
}

#copyright i, #copyright p {
    color: var(--color-light-gray);
    display: inline-block;
}

/*************************************************************************
  Hero
**************************************************************************/

.hero {
    padding: 64px 0;
}

.value-proposition {
    grid-column: 4 / span 6;
    text-align: center;
}

.hero h2 {
    line-height: 1.3;
    margin-bottom: 16px;
}

.hero h5 {
    color: var(--color-gray);
    font-weight: var(--font-weight-regular);
}


/*************************************************************************
  Categories Navbar
**************************************************************************/

.categories-nav {
    grid-column: 4 / span 6;
    justify-self: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 32px;
}

.categories-nav a {
    display: block;
    min-width: 80px;
    padding: 8px 32px;
    margin: 0 8px;
    border: 1px solid var(--color-dark);
    text-align: center;
    border-radius: 32px;
    text-decoration: none;
    color: var(--color-gray);
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}

.categories-nav a:hover {
    border: 1px solid var(--color-primary);
}

.categories-nav a.active {
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
}

/*************************************************************************
  Shop
**************************************************************************/

/* Product List */
/* .product-list {
    padding-top: 64px;
} */

.product-card {
    grid-column: span 3;
    overflow: hidden;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    border: 1px solid var(--color-light-gray);
    transition: all 0.2s ease-in-out ;
}

.product-card:hover {
    border: 1px solid var(--color-primary);
}

.product-card a {
    text-decoration: none;
}

.thumbnail {
    height: 250px;
    background: var(--color-light-gray);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.thumbnail img {
    width: 102%;
}

.label {
    padding: 16px;
    background: var(--color-white);
}

.price h6 {
    display: inline-block;
    /* color: var(--color-white) */
}

.price span {
    /* color: var(--color-white); */
    padding-right: 3px;
    font-size: var(--font-size-h6);
    font-weight: var(--font-weight-bold);
    display: inline-block;
}

.category-price-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.category-price-text p {
    /* color: var(--color-light-gray); */
    text-transform: uppercase;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-semi-bold);
    opacity: 70%;
    display: inline-block;
    margin: 0;
    padding: 0;
}


/*************************************************************************
  Product Detail
**************************************************************************/

.product-content {
    height: 100%;
    /* grid-template-rows: auto minmax(480px, 690px); */
}

.product-content img {
    grid-column: span 8;
    width: 100%;
    max-width: 930px;
    border: 3px solid var(--color-light-gray);
    border-radius: 32px;
}

.product-detail {
    grid-column: 9 / span 4;
    top: 30px;
    padding: 32px;
    border: 3px solid var(--color-light-gray);
    border-radius: 32px;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-self: start;
}

.product-detail h1 {
    font-size: var(--font-size-h4);
    line-height: 1.2;
}

.product-detail .category-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.category-price h2 {
    font-size: var(--font-size-p);
    text-transform: uppercase;
}

.category-price a {
    text-decoration: none;
    color: var(--color-gray);
    text-transform: uppercase;
}

.category-price h6 {
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.product-detail p {
    line-height: var(--font-line-height);
    /* text-align: justify; */
}

.product-detail--labels{
    display: flex;
    flex-direction: row;
    margin-top: 8px;

}

.product-detail--label .label-title{
    font-size: var(--font-size-small);
    text-transform: uppercase;
    color: var(--color-dark);
    font-weight: var(--font-weight-semi-bold);
    line-height: 0;
}

.product-detail--label p {
    line-height: 0; 
}

.add-to-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.add-cart--button {
    min-width: 80px;
    padding: 16px 32px;
    text-align: center;
    border: none;
    border-radius: 32px;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}

.add-cart--button:hover {
    cursor: pointer;
    background-color: var(--color-dark);
}


/*************************************************************************
  Shopping Cart
**************************************************************************/

.cart-content {
    grid-column: span 12;
}

.cart-content h1 {
    font-size: var(--font-size-h5);
    margin-bottom: 16px;
    text-align: center;
}

.cart-content li {
    list-style: none;
}

.cart {
    display: flex;
    flex-direction: column;
}

.cart img {
    max-width: 180px;
    border-radius: 8px;
}

.cart .cart-labels {
    font-weight: var(--font-weight-bold);
    border-top: 3px solid var(--color-light-gray);
    border-bottom: 3px solid var(--color-light-gray);
    padding: 16px 0px;
    justify-items: start;
    width: 100%;
    grid-template-columns: 1fr 3fr 5fr 1fr;
}

.cart .cart-products {
    padding: 16px 0px;
    justify-items: start;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr 3fr 5fr 1fr;
    border-bottom: 1px solid var(--color-light-gray);
}

.cart .cart-total {
    padding: 16px 0px;
    justify-items: center;
    width: 100%;
    font-weight: var(--font-weight-bold);
    border-top: 3px solid var(--color-light-gray);
}

.cart .cart-total .total-label {
    grid-column: 11 / span 1;
}

.cart .cart-total .total-price {
    grid-column: 12 / span 1;
}

.cart input {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-p);
    background: transparent;
    border-radius: 200px;
    border: 1px solid var(--color-dark);
}

.cart input:hover {
    border: 1px solid var(--color-warning);
    color: var(--color-warning);
    cursor: pointer;
}

.cart .flex-text-space-between {
    padding-top: 32px;
}

.flex-text-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*************************************************************************
  Orders
**************************************************************************/

.order-content {
    min-width: 1410px;
    width: 100%;
}


.order-content h1 {
    grid-column: span 12;
    align-self: center;
    text-align: center;
    margin-bottom: 32px;
}

.order-content .order-info {
    grid-column: span 6;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
    padding: 32px;
    width: 100%;
}

.order-content .order-info h5 {
    margin-bottom: 16px;
}

.order-content .order-info li {
    list-style: none;
    text-decoration: none;
    padding: 16px 0;
    border-bottom: 1px solid var(--color-light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order-content .order-info .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.order-content .order-info .total p {
    display: inline-block;
    font-weight: var(--font-weight-semi-bold);
}

.order-content .order-form {
    grid-column: span 6;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.order-content .order-form p {
    margin: 8px 0;
}

.order-content .order-form p label {
    font-size: var(--font-size-small);
    text-transform: uppercase;
    color: var(--color-gray);
    font-weight: var(--font-weight-semi-bold);
}

.order-content .order-form p input {
    width: 100%;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    padding: 8px;
    margin-top: 4px;
}

.order-content .order-form p input:focus {
    outline: none !important;
    border: 1px solid var(--color-primary);
}

.order-content .order-form p input[type=submit] {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 64px;
    padding: 16px;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}

.order-content .order-form p:nth-child(4) {
    align-self: center;
}

.order-content .order-form p input[type=submit]:hover {
    background-color: var(--color-dark);
    cursor: pointer;
}

.purchase-confirmed .thanks {
    grid-column: span 12;
    /* border: 3px solid var(--color-light-gray);
    border-radius: 16px; */
    padding: 32px;
    text-align: center;
}

.purchase-confirmed h1 {
    font-size: var(--font-size-h4);
}

.purchase-confirmed p {
    margin: 8px 0;
}

.purchase-confirmed a {
    margin-top: 64px;
}


/*************************************************************************
  Payment
**************************************************************************/

.payment-content {
    grid-column: span 12;
}

.payment-content h1 {
    font-size: var(--font-size-h5);
    margin-bottom: 16px;
    text-align: center;
}

.payment-content li {
    list-style: none;
}

.payment {
    display: flex;
    flex-direction: column;
    max-width: 1410px;
    margin: 0 auto;
}

.payment img {
    max-width: 180px;
    border-radius: 8px;
}

.payment .image {
    padding-left: 16px;
}

.payment .payment-labels {
    font-weight: var(--font-weight-bold);
    border-top: 3px solid var(--color-light-gray);
    border-bottom: 3px solid var(--color-light-gray);
    padding: 16px 0px;
    justify-items: start;
    width: 100%;
    grid-template-columns: 2fr 9fr 1fr;
}

.payment .payment-products {
    padding: 16px 0px;
    justify-items: start;
    align-items: center;
    width: 100%;
    grid-template-columns: 2fr 9fr 1fr;
    border-bottom: 1px solid var(--color-light-gray);
}

.payment .payment-total {
    padding: 16px 0px;
    justify-items: center;
    width: 100%;
    font-weight: var(--font-weight-bold);
    border-top: 3px solid var(--color-light-gray);
}

.payment .payment-total .total-label {
    grid-column: 11 / span 1;
    justify-self: end;
}

.payment .total-price {
    grid-column: 12 / span 1;
    justify-self: end;
    padding-right: 32px;
}

.payment .price {
    justify-self: end;
    padding-right: 32px;
}

.payment-button {
    min-width: 80px;
    padding: 16px 32px;
    text-align: center;
    border: none;
    border-radius: 32px;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}

.payment-button:hover {
    cursor: pointer;
    background-color: var(--color-dark);
}

.payment form {
    margin-top: 32px;
    align-self: flex-end;
}

.payment-processed {
    grid-column: span 12;
    grid-row: 1;
    min-height: 360px;
}

.payment-processed h1 {
    font-size: var(--font-size-h4);
    text-align: center;
    margin-bottom: 16px;
    padding: 0;
}

.payment-processed p {
    font-size: var(--font-size-p);
    text-align: center;
    grid-column: span 12;
    margin: 0;
    padding: 0;
}

.payment-processed .button {
    margin-top: 64px;
}

/*************************************************************************
  Download
**************************************************************************/

.order_data, .buyer_data, .items_data {
    width: 100%;
    justify-self: center;
    grid-column: span 12;
}

.order_data {
    text-align: center;
}

.items_data table {
    margin-top: 32px;
    width: 100%;
}

.payment-processed p {
    margin-top: 8px;
}

.payment-processed .download-products {
    padding: 16px 0px;
    margin-top: 32px;
    justify-items: start;
    align-items: center;
    width: 100%;
    grid-template-columns: 2fr 6fr 2fr 2fr;
    border-top: 1px solid var(--color-light-gray);
    border-bottom: 1px solid var(--color-light-gray);
}

.payment-processed .download-products li {
    list-style: none;
}

.payment-processed .download-products li img {
    max-width: 180px;
    border-radius: 8px;
}

.payment-processed .download-products li a {
    text-decoration: none;
    margin: 0;
    background-color: var(--color-primary);
    border: none;
    color: var(--color-white);
}

.download-btn-col {
    justify-self: end;
}



/*************************************************************************
  Registration
**************************************************************************/
.registration {
    grid-column: 5 / span 4;
    row-gap: 0px;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    min-width: 360px;
}

.registration h5 {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}

.registration p {
    width: 100%;
    margin: 8px 0px;
}

.registration a {
    text-decoration: none;
    color: var(--color-dark);
}

.registration .helptext {
    font-size: var(--font-size-small);
    padding-top: 8px;
    display: block;
}

.registration form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration form ul {
    list-style: none;
    line-height: 1.4;
}

.registration form ul li {
    list-style: none;
    line-height: 1.6;
    font-size: var(--font-size-small);
}

.registration form .errorlist {
    color: var(--color-warning);
}

.registration form p {
    margin: 12px 0;
    width: 100%;
}

.registration form p label {
    font-size: var(--font-size-small);
    text-transform: uppercase;
    color: var(--color-gray);
    font-weight: var(--font-weight-semi-bold);
}

.registration form p input {
    width: 100%;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    padding: 8px;
    margin-top: 4px;
}

.registration form p textarea {
    width: 100%;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    padding: 8px;
    margin-top: 4px;
}

.registration form p textarea:focus {
    outline: none !important;
    border: 1px solid var(--color-primary);
}

.registration form p input:focus {
    outline: none !important;
    border: 1px solid var(--color-primary);
}

.registration form p input[type=submit] {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 64px;
    padding: 16px;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}


.registration form p input[type=checkbox] {
    display: inline;
    justify-self: start;
    text-align: left;
    width: 16px;
    margin-left: 16px;
}

.registration form p input[type=submit]:hover {
    background-color: var(--color-dark);
    cursor: pointer;
}

.registration .registration-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.registration .registration-footer a {
    font-size: 14px;
}

.registration .registration-footer .forgot-password {
    justify-self: end;
    text-align: right;
}


/*************************************************************************
  Registration Message
**************************************************************************/
.registration-message {
    grid-column: 5 / span 4;
    row-gap: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-width: 360px;
    min-height: 360px;
}

.registration-message h5 {
    margin-bottom: 16px;
}

.registration-message p {
    margin: 8px 0px;
}

.registration-message a {
    text-decoration: none;
    color: var(--color-primary);
}


/*************************************************************************
  Dashboard
**************************************************************************/

.dashboard {
    grid-column: span 12;
    /* border: 3px solid var(--color-light-gray); */
    border-radius: 16px;
    width: 100%;
}

.dashboard-menu {
    grid-column: 1 / 3;
    /* border: 3px solid var(--color-light-gray);
    border-radius: 16px; */
    display: flex;
    flex-direction: column;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
    align-items: center;
    width: 100%;
    min-width: 330px;
}

.dashboard-menu-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80px;
    padding: 16px 0 16px 0;
    margin-bottom: 16px;
    /* border-bottom: 1px solid var(--color-light-gray); */
    width: 100%;
}

.dashboard-menu img {
    width: 64px;
    border-radius: 120px;
}

.profile-username {
    grid-column: span 3;
    padding-top: 16px;
}

.dashboard-menu nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

.dashboard-menu nav li {
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 16px 32px;
    border-bottom: 1px solid var(--color-light-gray);
}

.dashboard-menu nav li:nth-child(1) {
    border-top: 1px solid var(--color-light-gray);
}

.dashboard-menu .title {
    margin: 0;
    padding-left: 16px;
    text-decoration: none;
    color: var(--color-dark);
}

.dashboard-menu .title:hover {
    color: var(--color-primary);
}

/*************************************************************************
  Profile
**************************************************************************/
.profile {
    grid-column: 3 / span 7;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile h5 {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}

.profile p {
    width: 100%;
    margin: 8px 0px;
}

.profile a {
    text-decoration: none;
    color: var(--color-dark);
}

.profile .helptext {
    font-size: var(--font-size-small);
    padding-top: 8px;
    display: block;
}

.profile form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile form ul {
    list-style: none;
    line-height: 1.4;
}

.profile form ul li {
    list-style: none;
    line-height: 1.6;
    font-size: var(--font-size-small);
}

.profile form .errorlist {
    color: var(--color-warning);
}

.profile form p {
    margin: 12px 0;
    width: 100%;
}

.profile form p label {
    font-size: var(--font-size-small);
    text-transform: uppercase;
    color: var(--color-gray);
    font-weight: var(--font-weight-semi-bold);
}

.profile form p input {
    width: 100%;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    padding: 8px;
    margin-top: 4px;
}

.profile form p input:focus {
    outline: none !important;
    border: 1px solid var(--color-primary);
}

.profile form p input[type=submit] {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 64px;
    padding: 16px;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-semi-bold);
}


.profile form p input[type=checkbox] {
    display: inline;
    justify-self: start;
    text-align: left;
    width: 16px;
    margin-left: 16px;
}

.profile form p input[type=submit]:hover {
    background-color: var(--color-dark);
    cursor: pointer;
}

.profile .profile-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile .profile-footer a {
    font-size: 14px;
}

.profile .profile-footer .forgot-password {
    justify-self: end;
    text-align: right;
}


/*************************************************************************
  Orders Profile
**************************************************************************/

.orders-profile {
    grid-column: 3 / 13;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
}

.orders-profile h1 {
    display: block;
    width: 100%;
    margin: 32px 0 16px 16px;
    text-align: center;
    font-size: var(--font-size-h3);
}

.orders-list-labels {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr 1fr;
    width: 100%;
    list-style: none;
    border-bottom: 3px solid var(--color-light-gray);
}

.orders-list-labels li {
    font-weight: var(--font-weight-bold);
    padding: 16px;
}

.orders-list {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr 1fr;
    width: 100%;
    list-style: none;
}

.orders-list li {
    padding: 16px;
    border-bottom: 1px solid var(--color-light-gray);
}

.orders-list li i {
    text-align: center;
    padding-left: 8px;
}

.fa-circle-check {
    color: var(--color-primary);
}

.fa-circle-xmark{
    color: var(--color-warning);
}

.orders-list li a {
    color: var(--color-dark);
    text-decoration: none;
}

.orders-list li a:hover {
    color: var(--color-primary);
}


/*************************************************************************
  About Us
**************************************************************************/

.about-us .text-box {
    grid-column: 1 / span 6;
}

.about-us h1 {
    /* font-weight: var(--font-weight-black); */
    padding-bottom: 16px;
    margin-top: 64px;
}

.about-us img {
    grid-column: 7 / span 6;
}

.about-us p {
    grid-column: 1 / span 6;
    line-height: 1.5;
    text-align: justify;
}

.about-numbers {
    grid-column: span 3;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
    text-align: center;
    padding: 32px;
}

.about-numbers h2 {
    margin-bottom: 8px;
    color: var(--color-primary);
}

.about-numbers h6 {
    color: var(--color-gray);
    padding-bottom: 16px;
}

.our-team {
    grid-column: span 12;
}

.our-team h2 {
    grid-column: span 12;
    text-align: center;
    margin-top: 64px;
}

.our-team .team-member {
    grid-column: span 4;
    text-align: center;
}

.our-team .team-member h4 {
    padding-top: 16px;
}

.our-team .team-member p {
    text-align: center;
}

.benefits {
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 64px 0;
}

.benefits-box {
    width: 280px;
    text-align: center;
    padding: 16px;
}

.benefits-box:nth-child(2) {
    margin: 0 64px;
}

.benefits-box h6 {
    text-transform: uppercase;
}

.benefits-box img {
    width: 64px;
    margin-bottom: 16px;
}


/*************************************************************************
  Contact Us
**************************************************************************/

.contact-text {
    grid-column: span 4;
    min-width: 360px;
    padding: 32px;
    border: 3px solid var(--color-light-gray);
    border-radius: 16px;
}

.contact-text h5 {
    margin-bottom: 8px;
    color: var(--color-dark);
}

.contact-text p {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.visit-us {
    margin-top: 32px;
}

.connect-us {
    margin-top: 32px;
}

.contact-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 16px;
}


.contact-icons .icon-bg {
    width: 64px;
    height: 64px;
    text-align: center;
    padding-top: 12px;
    background-color: var(--color-dark);
    border-radius: 128px;
}

.contact-icons .icon-bg a {
    color: var(--color-white);
    font-size: 32px;
    text-decoration: none;
}

.contact-icons .icon-bg a:hover {
    color: var(--color-primary);
}


.contact-form {
    grid-column: span 8;
}